# FlashPig

./: .gitignore  .travis.yml  Mötesprotokoll.docx  README.md  Trello_Link  settings.gradle
Document/Mötesprotokoll/: 08-10-2020.docx
app/: build.gradle
app/Document/Mötesprotokoll/: 24-09-2020.docx
app/src/androidTest/java/com/example/flashpig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashpig/: Cards.java  Deck.java  Difficulty.java  FakeDataBase.java  FirstFragment.java  GameLogic.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/flashpig/Controller/: FlashcardActivity.java  test.java
app/src/main/java/com/example/flashpig/DataBase/: DataBase.java  DataBase.plantuml  FakeDataBase.java  Repository.java
app/src/main/java/com/example/flashpig/EditDeck/: DeckRecyclerViewAdapter.java  DeckSpinnerAdapter.java  EditDeck.plantuml  EditDeckActivity.java  EditDeckFragment.java  EditDeckViewModel.java  GridSpacingCardDecoration.java  MainActivity.java  RecyclerViewAdapter.java  editDeckFragment.java
app/src/main/java/com/example/flashpig/Flashcard/: EndFragment.java  FlashcardActivity.java  FlashcardViewModel.java  StartFragment.java
app/src/main/java/com/example/flashpig/Model/: Card.java  Cards.java  Deck.java  Difficulties.java  Difficulty.java  Flashcard.java  FlashcardProgress.java  GameLogic.java  Memory.java  MemoryPairUpLogic.java  Model.plantuml  PairUp.java  TimeKeeper.java
app/src/main/java/com/example/flashpig/PairUp/: GridSpacingCardDecoration.java  PairUpActivity.java  PairUpFragmentEnd.java  PairUpFragmentStart.java  PairUpRecyclerViewAdapter.java  PairUpRecyclerViewAdapter2.java  PairUpViewModel.java
app/src/main/java/com/example/flashpig/View/: CardFragment.java  CardViewModel.java  CreateDeckFragment.java  DashboardFragment.java  EditDeckFragment.java  FlashcardActivity.java  FlashcardEndFragment.java  FlashcardStartFragment.java  FlashcardView.java  GridSpacingCardDecoration.java  MainActivity.java  MemoryView.java  PairUpActivity.java  PairUpFragmentEnd.java  PairUpFragmentStart.java  PairUpRecyclerViewAdapter.java  PairUpRecyclerViewAdapter2.java  SplashScreen.java  View.java  View.plantuml  test1.java
app/src/main/java/com/example/flashpig/View/Adapters/: DeckRecyclerViewAdapter.java  DeckSpinnerAdapter.java  GridSpacingCardDecoration.java  PairUpRecyclerViewAdapter.java  PairUpRecyclerViewAdapter2.java
app/src/main/java/com/example/flashpig/ViewModel/: CardViewModel.java  DashboardViewModel.java  EditDeckViewModel.java  FlashcardViewModel.java  PairUpViewModel.java  ViewModel.plantuml
app/src/main/java/com/example/flashpig/createcard/: CardFragment.java  CardModel.java  CardViewModel.java  CreateDeckFragment.java
app/src/main/java/com/example/flashpig/memory/: GridSpacingCardDecoration.java  MainActivity_memory.java  MemoryFragmentEnd.java  MemoryFragmentStart.java  MemoryViewModel.java  memoryRecyclerViewAdapter.java  memoryRecyclerViewAdapter2.java
app/src/main/java/com/example/flashpig/pairup/: PairUpViewModel.java  activity_pairup.java  pairupRecyclerViewAdapter.java  pairup_fragment_end.java  pairup_fragment_start.java
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: card_background.xml  easy_button.xml  easy_cards_icon.xml  frame_correct.xml  frame_default.xml  frame_incorrect.xml  hard_button.xml  hard_cards_icon.xml  home_button.xml  ic_baseline_filter_none_24.xml  ic_baseline_more_horiz_24.xml  medium_button.xml  medium_cards_icon.xml  memory_bar.xml  no_button.xml  play_again_button.xml  radius_corner.xml  round_corners.xml  splash_animation.xml  yes_button.xml
app/src/main/res/layout/: activity_flashcard.xml  activity_main.xml  activity_memory.xml  activity_pairup.xml  card.xml  cardcreate.xml  cardcreateback.xml  cardcreatefront.xml  content_main.xml  deckcreate.xml  editdeck.xml  editdeck_spinner_item.xml  flashcard.xml  fragment_edit_deck.xml  fragment_end.xml  fragment_first.xml  fragment_pairup_end.xml  fragment_pairup_start.xml  fragment_splash_screen.xml  fragment_start.xml  main_fragment.xml  memory.xml  memory_fragment_end.xml  memory_fragment_start.xml  memorycard.xml  pairup_card.xml  pairup_fragment_end.xml  pairup_fragment_start.xml  pairupcard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: flashcard_nav_graph.xml  memory_nav_graph.xml  nav_graph.xml  pairup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/flashpig/: ExampleUnitTest.java  FlashcardTest.java  FlashcardViewModelTest.java  ModelMemoryPairUpTest.java  ModelTest.java  flashpig.plantuml
app/src/test/java/com/example/flashpig/ViewModel/: CardViewModelTest.java  DashboardViewModelTest.java  FlashcardViewModelTest.java  PairUpViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
