@startuml

title __DATABASE's Class Diagram__\n

  namespace com.example.flashpig {
    namespace DataBase {
      interface com.example.flashpig.DataBase.DataBase {
          {static} + deckList : ArrayList<Deck>
          {abstract} + addDeck()
          {abstract} + getDeckList()
          {abstract} + removeDeck()
      }
    }
  }
  

  namespace com.example.flashpig {
    namespace DataBase {
      class com.example.flashpig.DataBase.FakeDataBase {
          + FakeDataBase()
          + addDeck()
          + getDeckList()
          + removeDeck()
      }
    }
  }
  

  namespace com.example.flashpig {
    namespace DataBase {
      class com.example.flashpig.DataBase.Repository {
          {static} - instance : Repository
          + getDeck()
          + getDecks()
          {static} + getInstance()
          + removeDeck()
          + saveDeck()
          - Repository()
      }
    }
  }
  

  com.example.flashpig.DataBase.FakeDataBase .up.|> com.example.flashpig.DataBase.DataBase
  com.example.flashpig.DataBase.Repository o-- com.example.flashpig.DataBase.FakeDataBase : db


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
