<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flashcard_nav_graph"
    app:startDestination="@id/flashcardStartFragment">

    <fragment
        android:id="@+id/flashcardStartFragment"
        android:name="com.example.flashpig.View.FlashcardStartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >

        <action
            android:id="@+id/action_flashcardStartFragment_to_flashcardEndFragment"
            app:destination="@id/flashcardEndFragment" />
        <action
            android:id="@+id/action_flashcardStartFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <argument
            android:name="deckArg"
            app:argType="com.example.flashpig.Model.Deck$$Parcelable" />
    </fragment>

    <fragment
        android:id="@+id/flashcardEndFragment"
        android:name="com.example.flashpig.View.FlashcardEndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" >
        <action
            android:id="@+id/action_flashcardEndFragment_to_flashcardStartFragment"
            app:destination="@id/flashcardStartFragment" />
        <action
            android:id="@+id/action_flashcardEndFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <argument
            android:name="deckArg"
            app:argType="com.example.flashpig.Model.Deck$$Parcelable" />
    </fragment>

    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.flashpig.View.MainActivity"
        android:label="MainActivity" >
        <argument
            android:name="deckArg"
            app:argType="com.example.flashpig.Model.Deck$$Parcelable" />
    </activity>

</navigation>