<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.flashpig.View.DashboardFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_flashcardActivity"
            app:destination="@id/flashcardActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_createDeckFragment"
            app:destination="@id/createDeckFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_editDeckFragment"
            app:destination="@id/editDeckFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_pairUpActivity"
            app:destination="@id/pairUpActivity" />
    </fragment>
    <activity
        android:id="@+id/flashcardActivity"
        android:name="com.example.flashpig.View.FlashcardActivity"
        android:label="activity_flashcard"
        tools:layout="@layout/activity_flashcard" />


    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.flashpig.View.CardFragment"
        android:label="cardcreatefront"
        tools:layout="@layout/cardcreatefront" >
        <action
            android:id="@+id/action_cardFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/createDeckFragment"
        android:name="com.example.flashpig.View.CreateDeckFragment"
        android:label="deckcreate"
        tools:layout="@layout/deckcreate" >
        <action
            android:id="@+id/action_createDeckFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.flashpig.View.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDeckFragment"
        android:name="com.example.flashpig.EditDeck.EditDeckFragment"
        android:label="editdeck"
        tools:layout="@layout/editdeck" >
        <action
            android:id="@+id/action_editDeckFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_editDeckFragment_to_mainActivity3"
            app:destination="@id/mainActivity3" />
    </fragment>
    <activity
        android:id="@+id/pairUpActivity"
        android:name="com.example.flashpig.View.PairUpActivity"
        android:label="activity_pairup"
        tools:layout="@layout/activity_pairup" />
    <activity
        android:id="@+id/mainActivity3"
        android:name="com.example.flashpig.View.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>