<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.flashpig.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_flashcardActivity"
            app:destination="@id/flashcardActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_memoryActivity"
            app:destination="@id/startFragmentMemory" />
        <action
            android:id="@+id/action_FirstFragment_to_pairupActivity"
            app:destination="@id/pairupActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_editDeckActivity2"
            app:destination="@id/editDeckActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_createDeckFragment"
            app:destination="@id/createDeckFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.flashpig.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <activity
        android:id="@+id/editDeckActivity"
        android:name="com.example.flashpig.EditDeck.EditDeckActivity"
        android:label="editdeck"
        tools:layout="@layout/editdeck" />
    <activity
        android:id="@+id/flashcardActivity"
        android:name="com.example.flashpig.Flashcard.FlashcardActivity"
        android:label="activity_flashcard"
        tools:layout="@layout/activity_flashcard" />

    <fragment
        android:id="@+id/memory_fragment_start"
        android:name="com.example.flashpig.memory.MainActivity_memory"
        android:label="activity_memory"
        tools:layout="@layout/activity_memory" />

    <activity
        android:id="@+id/pairupActivity"
        android:name="com.example.flashpig.pairup.activity_pairup"
        android:label="pairup_activity"
        tools:layout="@layout/activity_pairup" />


    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.flashpig.createcard.CardFragment"
        android:label="cardcreatefront"
        tools:layout="@layout/cardcreatefront" >
        <action
            android:id="@+id/action_cardFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/createDeckFragment"
        android:name="com.example.flashpig.createcard.CreateDeckFragment"
        android:label="deckcreate"
        tools:layout="@layout/deckcreate" >
        <action
            android:id="@+id/action_createDeckFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
</navigation>