<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pairup_nav_graph"
    app:startDestination="@id/pairup_nav_graph">

    <fragment
        android:id="@+id/startFragmentPairUp"
        android:name="com.example.flashpig.pairup.pairup_fragment_start"
        android:label="fragment_start"
        tools:layout="@layout/fragment_pairup_start" >
        <action
            android:id="@+id/action_startFragmentPairUp_to_endFragmentPairUp"
            app:destination="@id/endFragmentPairUp"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/endFragmentPairUp"
        android:name="com.example.flashpig.pairup.pairup_fragment_end"
        android:label="fragment_end"
        tools:layout="@layout/fragment_pairup_end" >
        <action
            android:id="@+id/action_endFragment_to_startFragment"
            app:destination="@id/startFragmentPairUp"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_endFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.flashpig.View.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>