<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memory_nav_graph"
    app:startDestination="@id/pairUpFragmentStart">

    <fragment
        android:id="@+id/pairUpFragmentStart"
        android:name="com.example.flashpig.View.PairUpFragmentStart"
        android:label="pairup_fragment_start"
        tools:layout="@layout/pairup_fragment_start" >
        <action
            android:id="@+id/action_pairUpFragmentStart_to_pairUpFragmentEnd"
            app:destination="@id/pairUpFragmentEnd" />
        <action
            android:id="@+id/action_pairUpFragmentStart_to_mainActivity2"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/pairUpFragmentEnd"
        android:name="com.example.flashpig.View.PairUpFragmentEnd"
        android:label="pairup_fragment_end"
        tools:layout="@layout/pairup_fragment_end" >
        <action
            android:id="@+id/action_pairUpFragmentEnd_to_mainActivity2"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_pairUpFragmentEnd_to_pairUpFragmentStart"
            app:destination="@id/pairUpFragmentStart" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.flashpig.View.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>