<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editCardCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="148dp"
    android:maxHeight="200dp"
    app:cardCornerRadius="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/cardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="TextView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editCardBtn"
            android:layout_width="47dp"
            android:layout_height="37dp"
            android:layout_gravity="bottom|center"
            android:clickable="true"
            android:scaleType="center"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </androidx.cardview.widget.CardView>

</LinearLayout>