<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:editDeckCardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCardContainer"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/editDeckCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        editDeckCardView:cardCornerRadius="10dp"
        editDeckCardView:cardElevation="5dp"
        editDeckCardView:cardPreventCornerOverlap="false"
        editDeckCardView:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/editCardBtn"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_baseline_edit_24"
                android:clickable="true"
                android:focusable="true"
                android:foregroundGravity="center|center_horizontal"
                android:paddingTop="20dp"
                android:scaleType="center"
                editDeckCardView:layout_constraintBottom_toBottomOf="parent"
                editDeckCardView:layout_constraintEnd_toEndOf="parent"
                editDeckCardView:layout_constraintStart_toStartOf="parent"
                editDeckCardView:srcCompat="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/cardTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="12sp"
                editDeckCardView:layout_constraintBottom_toBottomOf="parent"
                editDeckCardView:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/cardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/front_side_image"
                android:padding="5dp"
                editDeckCardView:layout_constraintBottom_toBottomOf="parent"
                editDeckCardView:layout_constraintEnd_toEndOf="parent"
                editDeckCardView:layout_constraintHorizontal_bias="0.5"
                editDeckCardView:layout_constraintStart_toStartOf="parent"
                editDeckCardView:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/deleteCardBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/ic_baseline_close_24"
                editDeckCardView:layout_constraintEnd_toEndOf="@id/cardContainer"
                editDeckCardView:layout_constraintTop_toTopOf="@id/cardContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>