<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editDeckLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/mainColor"
    android:contentDescription="@string/add_new_card"
    app:layout_anchorGravity="center_horizontal"
    tools:context=".View.EditDeckFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editCardToolbar"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/radius_corner"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deckNameLayout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/pigImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editCardToolbar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deckNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#005EFF"
            android:textColorHint="#D3D3D3"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/saveDeckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"

        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/save_deck"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/editCardToolbar"
        app:layout_constraintEnd_toStartOf="@+id/pigImageView"
        app:layout_constraintStart_toStartOf="@+id/editCardToolbar" />


    <Button
        android:id="@+id/changeSideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"

        android:fontFamily="@font/roboto_slab_bold"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/editCardToolbar"
        app:layout_constraintEnd_toEndOf="@+id/editCardToolbar"
        app:layout_constraintStart_toEndOf="@+id/pigImageView" />

    <TextView
        android:id="@+id/ammountCardsTextView"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:textColor="#86889E"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <ImageView
        android:id="@+id/pigImageView"
        android:layout_width="146dp"
        android:layout_height="61dp"
        android:layout_marginTop="65dp"
        android:contentDescription="@string/pig_img"
        android:rotationX="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editCardToolbar"
        app:srcCompat="@drawable/pig" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/card_background"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addButton">

        <Spinner
            android:id="@+id/chooseDeckSpinner"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:descendantFocusability="blocksDescendants"
            android:dropDownWidth="260dp"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            android:spinnerMode="dropdown"
            tools:listitem="@layout/editdeck_spinner_item" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/add_btn"
        android:contentDescription="@string/add_new_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCardToolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:layout_constraintVertical_bias="1.0"
        app:layout_optimizationLevel="graph_wrap" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#81DCD7D7"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/removeCard"
            android:layout_width="250dp"
            android:layout_height="145dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/dont_show"
                android:textColor="#8A8787"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:text="@string/delete_card"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/noBtn"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|left"
                android:background="@drawable/no_button"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="No!"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/yesBtn"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/yes_button"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="Yes"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteDeck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#81DCD7D7"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/removeDeck"
            android:layout_width="250dp"
            android:layout_height="145dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/checkBoxDeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_slab"
                android:text="@string/dont_show"
                android:textColor="#8A8787"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:text="@string/delete_deck"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/noBtnDeck"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|left"
                android:background="@drawable/no_button"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="No!"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/yesBtnDeck"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/yes_button"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="Yes"
                android:textColor="#FFFFFF" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>