<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Flashcard.StartFragment">

    <FrameLayout
        android:id="@+id/back_card"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/shadow"
        android:clickable="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/back_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/front_card"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/front_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center" />
    </FrameLayout>

    <ImageView
        android:id="@+id/pig_img"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:src="@drawable/pig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/front_card" />

    <Button
        android:id="@+id/btn_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/easy_button"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/easy"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/btn_medium"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pig_img" />

    <Button
        android:id="@+id/btn_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/hard_button"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/hard"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_medium"
        app:layout_constraintTop_toBottomOf="@+id/pig_img" />

    <Button
        android:id="@+id/btn_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/medium_button"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/medium"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/btn_hard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_easy"
        app:layout_constraintTop_toBottomOf="@+id/pig_img" />

    <TextView
        android:id="@+id/amountEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="5dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/NA"
        android:textColor="@color/easy"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/easy_cards_icon"
        app:layout_constraintBottom_toTopOf="@+id/front_card"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/amountMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/NA"
        android:textColor="@color/medium"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/medium_cards_icon"
        app:layout_constraintBottom_toTopOf="@+id/front_card"
        app:layout_constraintStart_toEndOf="@+id/amountEasy" />

    <TextView
        android:id="@+id/amountHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/NA"
        android:textColor="@color/hard"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/hard_cards_icon"
        app:layout_constraintBottom_toTopOf="@+id/front_card"
        app:layout_constraintStart_toEndOf="@+id/amountMedium" />

</androidx.constraintlayout.widget.ConstraintLayout>